<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodSmart - Pantry Management & Meal Planning</title>
    <style>
        :root {
            --primary: #4CAF50;
            --primary-light: #C8E6C9;
            --primary-dark: #2E7D32;
            --accent: #FF5722;
            --danger: #F44336;
            --neutral: #757575;
            --background: #F5F5F5;
            --white: #FFFFFF;
            --border: #E0E0E0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .navbar-tabs {
            display: flex;
        }
        
        .navbar-tab {
            padding: 0.5rem 1rem;
            cursor: pointer;
            margin: 0 0.5rem;
            border-radius: 4px;
        }
        
        .navbar-tab.active {
            background-color: var(--primary);
        }
        
        .main-content {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            gap: 1rem;
            height: calc(100vh - 60px);
        }
        
        .column {
            flex: 1;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            max-width: 24%;
        }
        
        .column-header {
            padding: 1rem;
            background-color: var(--primary);
            color: var(--white);
            font-weight: bold;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .column-content {
            padding: 1rem;
            overflow-y: auto;
            flex-grow: 1;
        }
        
        .action-button {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .pantry-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border-bottom: 1px solid var(--border);
        }
        
        .pantry-item:last-child {
            border-bottom: none;
        }
        
        .item-name {
            font-weight: bold;
        }
        
        .expiration-date {
            font-size: 0.8rem;
            color: var(--neutral);
        }
        
        .expiration-warning {
            color: var(--danger);
            font-weight: bold;
        }
        
        .recipe-card {
            margin-bottom: 1rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .recipe-header {
            padding: 0.75rem;
            background-color: var(--primary-light);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        
        .recipe-details {
            padding: 0.75rem;
        }
        
        .recipe-ingredients {
            margin-top: 0.5rem;
        }
        
        .ingredient-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.25rem;
        }
        
        .ingredient-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .available {
            background-color: var(--primary);
        }
        
        .missing {
            background-color: var(--danger);
        }
        
        .nutrition-info {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }
        
        .add-to-grocery {
            font-size: 0.8rem;
            color: var(--primary-dark);
            cursor: pointer;
            text-decoration: underline;
        }
        
        .grocery-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border-bottom: 1px solid var(--border);
        }
        
        .carpool-option {
            border: 1px solid var(--border);
            border-radius: 4px;
            padding: 0.75rem;
            margin-bottom: 0.75rem;
        }
        
        .carpool-header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .carpool-details {
            font-size: 0.9rem;
            color: var(--neutral);
        }
        
        .seat-availability {
            display: flex;
            gap: 0.25rem;
            margin-top: 0.5rem;
        }
        
        .seat {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 1px solid var(--neutral);
        }
        
        .seat.available {
            background-color: var(--primary-light);
        }
        
        .seat.taken {
            background-color: var(--neutral);
        }
        
        .select-time {
            margin-top: 0.5rem;
            padding: 0.5rem;
            width: 100%;
            border: 1px solid var(--border);
            border-radius: 4px;
        }
        
        .upload-area {
            border: 2px dashed var(--border);
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .scanner-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background-color: var(--primary-dark);
            color: white;
            padding: 0.5rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        
        /* Profile Page Styles */
        .profile-container {
            display: none;
            padding: 2rem;
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary-dark);
        }
        
        .profile-info h2 {
            margin-bottom: 0.5rem;
        }
        
        .bmi-calculator {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .bmi-inputs {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .input-group {
            flex: 1;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .input-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
        }
        
        .bmi-result {
            background-color: var(--primary-light);
            padding: 1rem;
            border-radius: 4px;
            margin-top: 1rem;
        }
        
        .rewards-section {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .reward-card {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        
        .reward-icon {
            width: 40px;
            height: 40px;
            background-color: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-dark);
        }
        
        /* Schedule Page Styles */
        .schedule-container {
            display: none;
            padding: 2rem;
        }
        
        .diet-options {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .diet-option {
            flex: 1;
            padding: 1.5rem;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            cursor: pointer;
            text-align: center;
        }
        
        .diet-option.selected {
            border: 2px solid var(--primary);
        }
        
        .diet-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .meal-plan {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .meal-day {
            margin-bottom: 1.5rem;
        }
        
        .meal-day h3 {
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
        }
        
        .meal-item {
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            margin-bottom: 0.5rem;
        }
        
        /* Explore Page Styles */
        .explore-container {
            display: none;
            padding: 2rem;
        }
        
        .chef-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .chef-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .chef-image {
            height: 150px;
            background-color: var(--primary-light);
            position: relative;
        }
        
        .chef-lock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .chef-info {
            padding: 1rem;
        }
        
        .chef-info h3 {
            margin-bottom: 0.5rem;
        }
        
        .chef-description {
            color: var(--neutral);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .reward-cost {
            color: var(--primary-dark);
            font-weight: bold;
        }
        
        .unlock-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 0.5rem;
            width: 100%;
        }
        
        .unlock-button.disabled {
            background-color: var(--neutral);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="navbar-brand">BeetRoot</div>
        <div class="navbar-tabs">
            <div class="navbar-tab active" onclick="showPage('home')">Home</div>
            <div class="navbar-tab" onclick="showPage('explore')">Explore</div>
            <div class="navbar-tab" onclick="showPage('schedule')">Schedule</div>
            <div class="navbar-tab" onclick="showPage('profile')">Profile</div>
        </div>
    </div>

    <!-- Home Page with 4 Columns -->
    <div id="home-page" class="main-content">
        <!-- Pantry Column -->
        <div class="column">
            <div class="column-header">
                <span>Pantry</span>
                <button class="action-button">+</button>
            </div>
            <div class="column-content">
                <div class="scanner-button">
                    <span>📷</span>
                    <span>Scan Barcode</span>
                </div>
                <div class="upload-area">
                    <div>Upload Purchase Bill</div>
                    <div style="font-size: 0.8rem; color: var(--neutral);">Drag and drop or click to upload</div>
                </div>
                
                <div class="pantry-item">
                    <div>
                        <div class="item-name">Milk</div>
                        <div class="expiration-date">Expires in 5 days</div>
                    </div>
                    <div>
                        <span>2L</span>
                    </div>
                </div>
                
                <div class="pantry-item">
                    <div>
                        <div class="item-name">Tomatoes</div>
                        <div class="expiration-date expiration-warning">Expires in 1 day</div>
                    </div>
                    <div>
                        <span>500g</span>
                    </div>
                </div>
                
                <div class="pantry-item">
                    <div>
                        <div class="item-name">Chicken Breast</div>
                        <div class="expiration-date">Expires in 3 days</div>
                    </div>
                    <div>
                        <span>1kg</span>
                    </div>
                </div>
                
                <div class="pantry-item">
                    <div>
                        <div class="item-name">Onions</div>
                        <div class="expiration-date">Expires in 4 days</div>
                    </div>
                    <div>
                        <span>750g</span>
                    </div>
                </div>
                
                <div class="pantry-item">
                    <div>
                        <div class="item-name">Rice</div>
                        <div class="expiration-date">Expires in 180 days</div>
                    </div>
                    <div>
                        <span>2kg</span>
                    </div>
                </div>
                
                <div class="pantry-item">
                    <div>
                        <div class="item-name">Bell Peppers</div>
                        <div class="expiration-date expiration-warning">Expires in 2 days</div>
                    </div>
                    <div>
                        <span>300g</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recipes Column -->
        <div class="column">
            <div class="column-header">
                <span>Recipes</span>
                <div>
                    <select style="padding: 0.25rem; border-radius: 4px;">
                        <option>All Recipes</option>
                        <option>Bulk Recipes</option>
                        <option>Diet Recipes</option>
                        <option>Vegan Recipes</option>
                    </select>
                </div>
            </div>
            <div class="column-content">
                <div class="recipe-card">
                    <div class="recipe-header">
                        <span>Tomato & Bell Pepper Pasta</span>
                        <span>🍝</span>
                    </div>
                    <div class="recipe-details">
                        <div class="nutrition-info">
                            <span>🔥 450 calories</span>
                            <span>💪 12g protein</span>
                        </div>
                        <div class="recipe-ingredients">
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Tomatoes (200g) - Expires soon!</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Bell Peppers (100g) - Expires Soon!</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Onions (50g)</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status missing"></div>
                                <span>Pasta (200g)</span>
                                <span class="add-to-grocery">+ Add to grocery</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="recipe-card">
                    <div class="recipe-header">
                        <span>Chicken & Rice Bowl</span>
                        <span>🍗</span>
                    </div>
                    <div class="recipe-details">
                        <div class="nutrition-info">
                            <span>🔥 550 calories</span>
                            <span>💪 35g protein</span>
                        </div>
                        <div class="recipe-ingredients">
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Chicken Breast (200g)</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Rice (150g)</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Bell Peppers (50g) - Expires Soon!</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status missing"></div>
                                <span>Broccoli (100g)</span>
                                <span class="add-to-grocery">+ Add to grocery</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="recipe-card">
                    <div class="recipe-header">
                        <span>Vegetable Stir-Fry (Vegan)</span>
                        <span>🥦</span>
                    </div>
                    <div class="recipe-details">
                        <div class="nutrition-info">
                            <span>🔥 320 calories</span>
                            <span>💪 8g protein</span>
                        </div>
                        <div class="recipe-ingredients">
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Bell Peppers (100g) - Expires Soon!</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status available"></div>
                                <span>Onions (100g)</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status missing"></div>
                                <span>Tofu (150g)</span>
                                <span class="add-to-grocery">+ Add to grocery</span>
                            </div>
                            <div class="ingredient-item">
                                <div class="ingredient-status missing"></div>
                                <span>Soy Sauce (30ml)</span>
                                <span class="add-to-grocery">+ Add to grocery</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Grocery Column -->
        <div class="column">
            <div class="column-header">
                <span>Grocery List</span>
                <button class="action-button">Share</button>
            </div>
            <div class="column-content">
                <div class="grocery-item">
                    <span>Pasta (500g)</span>
                    <input type="checkbox" />
                </div>
                <div class="grocery-item">
                    <span>Broccoli (250g)</span>
                    <input type="checkbox" />
                </div>
                <div class="grocery-item">
                    <span>Tofu (300g)</span>
                    <input type="checkbox" />
                </div>
                <div class="grocery-item">
                    <span>Soy Sauce (150ml)</span>
                    <input type="checkbox" />
                </div>
                <div class="grocery-item">
                    <span>Olive Oil (500ml)</span>
                    <input type="checkbox" />
                </div>
                <div class="grocery-item">
                    <span>Greek Yogurt (500g)</span>
                    <input type="checkbox" />
                </div>
                
                <button class="action-button" style="width: 100%; margin-top: 1rem;">
                    Add to Carpooling
                </button>
            </div>
        </div>
        
        <!-- Carpooling Column -->
        <div class="column">
            <div class="column-header">
                <span>Carpooling</span>
                <button class="action-button">Offer Ride</button>
            </div>
            <div class="column-content">
                <div class="carpool-option">
                    <div class="carpool-header">
                        <span>Walmart Trip</span>
                        <span>Today, 5:00 PM</span>
                    </div>
                    <div class="carpool-details">
                        <div>Driver: Sarah J.</div>
                        <div>Pickup: Lakeside Apartments</div>
                        <div>Duration: ~1 hour</div>
                    </div>
                    <div class="seat-availability">
                        <div class="seat taken"></div>
                        <div class="seat taken"></div>
                        <div class="seat available"></div>
                        <div class="seat available"></div>
                    </div>
                    <select class="select-time">
                        <option>Select time slot</option>
                        <option>5:00 PM (2 seats available)</option>
                    </select>
                </div>
                
                <div class="carpool-option">
                    <div class="carpool-header">
                        <span>Trader Joe's</span>
                        <span>Tomorrow, 10:00 AM</span>
                    </div>
                    <div class="carpool-details">
                        <div>Driver: Michael P.</div>
                        <div>Pickup: Sunset Heights</div>
                        <div>Duration: ~1.5 hours</div>
                    </div>
                    <div class="seat-availability">
                        <div class="seat taken"></div>
                        <div class="seat available"></div>
                        <div class="seat available"></div>
                    </div>
                    <select class="select-time">
                        <option>Select time slot</option>
                        <option>10:00 AM (2 seats available)</option>
                    </select>
                </div>
                
                <div class="carpool-option">
                    <div class="carpool-header">
                        <span>Whole Foods</span>
                        <span>Tomorrow, 2:00 PM</span>
                    </div>
                    <div class="carpool-details">
                        <div>Driver: Emma L.</div>
                        <div>Pickup: Riverbank Village</div>
                        <div>Duration: ~1 hour</div>
                    </div>
                    <div class="seat-availability">
                        <div class="seat taken"></div>
                        <div class="seat taken"></div>
                        <div class="seat taken"></div>
                        <div class="seat available"></div>
                    </div>
                    <select class="select-time">
                        <option>Select time slot</option>
                        <option>2:00 PM (1 seat available)</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Profile Page -->
    <div id="profile-page" class="profile-container">
        <div class="profile-header">
            <div class="profile-avatar">JD</div>
            <div class="profile-info">
                <h2>John Doe</h2>
                <div>Member since March 2025</div>
                <div>Total Rewards: 2,450 points</div>
            </div>
        </div>
        
        <div class="bmi-calculator">
            <h3>BMI Calculator</h3>
            <div class="bmi-inputs">
                <div class="input-group">
                    <label for="height">Height (cm)</label>
                    <input type="number" id="height" placeholder="Enter your height" value="175">
                </div>
                <div class="input-group">
                    <label for="weight">Weight (kg)</label>
                    <input type="number" id="weight" placeholder="Enter your weight" value="70">
                </div>
            </div>
            <button class="action-button">Calculate BMI</button>
            <div class="bmi-result">
                <div><strong>Your BMI: 22.9</strong></div>
                <div>Normal weight (18.5-24.9)</div>
            </div>
        </div>
        
        <div class="rewards-section">
            <h3>Your Achievements</h3>
            
            <div class="reward-card">
                <div class="reward-icon">🥗</div>
                <div>
                    <div><strong>Healthy Streak: 7 Days</strong></div>
                    <div>Followed your diet plan for a full week!</div>
                    <div style="color: var(--primary);">+500 points</div>
                </div>
            </div>
            
            <div class="reward-card">
                <div class="reward-icon">♻️</div>
                <div>
                    <div><strong>Food Waste Warrior</strong></div>
                    <div>Used 95% of ingredients before expiration</div>
                    <div style="color: var(--primary);">+750 points</div>
                </div>
            </div>
            
            <div class="reward-card">
                <div class="reward-icon">🚗</div>
                <div>
                    <div><strong>Carpooling Champion</strong></div>
                    <div>Participated in 5 carpooling trips</div>
                    <div style="color: var(--primary);">+500 points</div>
                </div>
            </div>
            
            <div class="reward-card">
                <div class="reward-icon">👨‍🍳</div>
                <div>
                    <div><strong>Recipe Master</strong></div>
                    <div>Created 3 custom recipes</div>
                    <div style="color: var(--primary);">+700 points</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Schedule Page -->
    <div id="schedule-page" class="schedule-container">
        <h2>Choose Your Meal Plan</h2>
        
        <div class="diet-options">
            <div class="diet-option selected">
                <div class="diet-icon">🥗</div>
                <h3>Dieting</h3>
                <div>Low calorie meals focused on weight loss</div>
            </div>
            
            <div class="diet-option">
                <div class="diet-icon">💪</div>
                <h3>Bulking</h3>
                <div>High protein meals for muscle growth</div>
            </div>
            
            <div class="diet-option">
                <div class="diet-icon">🌱</div>
                <h3>Vegan</h3>
                <div>Plant-based meals with no animal products</div>
            </div>
        </div>
        
        <div class="meal-plan">
            <h2>Your Weekly Meal Plan - Dieting</h2>
            
            <div class="meal-day">
                <h3>Monday</h3>
                <div class="meal-item">
                    <strong>Breakfast:</strong> Greek yogurt with berries and a touch of honey (300 calories)
                </div>
                <div class="meal-item">
                    <strong>Lunch:</strong> Grilled chicken salad with light vinaigrette (350 calories)
                </div>
                <div class="meal-item">
                    <strong>Dinner:</strong> Baked fish with steamed vegetables (400 calories)
                </div>
                <div class="meal-item">
                    <strong>Snack:</strong> Apple slices with a tablespoon of almond butter (150 calories)
                </div>
            </div>
            
            <div class="meal-day">
                <h3>Tuesday</h3>
                <div class="meal-item">
                    <strong>Breakfast:</strong> Veggie egg white omelet with whole grain toast (280 calories)
                </div>
                <div class="meal-item">
                    <strong>Lunch:</strong> Turkey and avocado wrap with side salad (380 calories)
                </div>
                <div class="meal-item">
                    <strong>Dinner:</strong> Vegetable stir-fry with tofu (320 calories)
                </div>
                <div class="meal-item">
                    <strong>Snack:</strong> Carrot sticks with hummus (120 calories)
                </div>
            </div>
            
            <div class="meal-day">
                <h3>Wednesday</h3>
                <div class="meal-item">
                    <strong>Breakfast:</strong> Overnight oats with chia seeds and berries (290 calories)
                </div>
                <div class="meal-item">
                    <strong>Lunch:</strong> Lentil soup with side salad (310 calories)
                </div>
                <div class="meal-item">
                    <strong>Dinner:</strong> Grilled chicken with quinoa and roasted vegetables (430 calories)
                </div>
                <div class="meal-item">
                    <strong>Snack:</strong> Greek yogurt with a drizzle of honey (130 calories)
                </div>
            </div>
            
            <button class="action-button" style="margin-top: 1rem;">Set Reminders for Meals</button>
        </div>
    </div>
    
    <!-- Explore Page -->
    <div id="explore-page" class="explore-container">
        <h2>Discover Top Chefs</h2>
        <p>Unlock premium content with your reward points</p>
        
        <div class="chef-cards">
            <div class="chef-card">
                <div class="chef-image">
                    <div class="chef-lock">🔓</div>
                </div>
                <div class="chef-info">
                    <h3>Chef Michael Thomas</h3>
                    <div class="chef-description">
                        Specializes in high-protein, low-calorie meals perfect for fitness enthusiasts.
                    </div>
                    <div class="reward-cost">Unlocked! (Cost: 1,000 points)</div>
                    <button class="action-button">View Recipes</button>
                </div>
            </div>
            
            <div class="chef-card">
                <div class="chef-image">
                    <div class="chef-lock">🔒</div>
                </div>
                <div class="chef-info">
                    <h3>Chef Sarah Williams</h3>
                    <div class="chef-description">
                        Plant-based culinary expert with creative vegan recipes that don't sacrifice flavor.
                    </div>
                    <div class="reward-cost">Cost: 1,500 points</div>
                    <button class="action-button">Unlock with Points</button>
                </div>
            </div>
            
            <div class="chef-card">
                <div class="chef-image">
                    <div class="chef-lock">🔒</div>
                </div>
                <div class="chef-info">
                    <h3>Chef David Rodriguez</h3>
                    <div class="chef-description">
                        Fast and healthy meal prep specialist. Learn to cook a week's worth of meals in under 2 hours!
                    </div>
                    <div class="reward-cost">Cost: 2,000 points</div>
                    <button class="action-button disabled">Not Enough Points</button>
                </div>
            </div>
            
            <div class="chef-card">
                <div class="chef-image">
                    <div class="chef-lock">🔒</div>
                </div>
                <div class="chef-info">
                    <h3>Chef Emily Chen</h3>
                    <div class="chef-description">
                        Expert in Asian-fusion healthy cooking with quick and easy recipes for beginners.
                    </div>
                    <div class="reward-cost">Cost: 1,800 points</div>
                    <button class="action-button">Unlock with Points</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple function to switch between pages
        function showPage(pageId) {
            // Hide all pages
            document.getElementById('home-page').style.display = 'none';
            document.getElementById('profile-page').style.display = 'none';
            document.getElementById('schedule-page').style.display = 'none';
            document.getElementById('explore-page').style.display = 'none';
            
            // Remove active class from all tabs
            const tabs = document.getElementsByClassName('navbar-tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            // Show selected page and activate corresponding tab
            if (pageId === 'home') {
                document.getElementById('home-page').style.display = 'flex';
                tabs[0].classList.add('active');
            } else if (pageId === 'explore') {
                document.getElementById('explore-page').style.display = 'block';
                tabs[1].classList.add('active');
            } else if (pageId === 'schedule') {
                document.getElementById('schedule-page').style.display = 'block';
                tabs[2].classList.add('active');
            } else if (pageId === 'profile') {
                document.getElementById('profile-page').style.display = 'block';
                tabs[3].classList.add('active');
            }
        }
        
        // Diet option selection
        const dietOptions = document.getElementsByClassName('diet-option');
        for (let i = 0; i < dietOptions.length; i++) {
            dietOptions[i].addEventListener('click', function() {
                // Remove selected class from all options
                for (let j = 0; j < dietOptions.length; j++) {
                    dietOptions[j].classList.remove('selected');
                }
                // Add selected class to clicked option
                this.classList.add('selected');
            });
        }
    </script>
</body>
</html>
